\section{Introduction}

Dense 3D surface reconstruction remains an important problem in computer vision and still is challenging in general scenarios. Most existing multiview reconstruction methods suffer from some common problems such as: i) Holes in the 3D model corresponding to homogeneous/reflective/transparent image regions, ii) Oversmoothing of semantically-important details such as ridges, iii) Lack of organization and/or finer geometric detail etc.

In this chapter, we describe a novel and complementary dense 3D reconstruction approach based on occlusion reasoning and and a relatively-unknown CAD method called \emph{lofting}, which is the process of obtaining 3D surfaces through the interpolation of 3D structure curves. Utilizing the curve-based reconstruction method described in Chapter \ref{chap:curve_drawing}, we start with an image sequence to build a clean 3D drawing of the scene in the form of a 3D graph, where edges contain curve geometries and nodes contain junctions where one or more curve endpoints are located. This 3D drawing serves as scaffolding for dense surface patches to be placed on: First, pairs of curves in close proximity are hypothesized to contain a surface between them, starting with the longest and most salient curves and gradually moving down to smaller details. The exact geometry of a given hypothesis surface is obtained using lofting, which yields the simplest possible surface bounded by the input curve pair. Once the geometry of the surface is known, it is projected onto each input image together with the portion of the 3D drawing that would be occluded by the hypothesis surface from that particular viewpoint. Final step is to test the consistency between image edge information and the projected branches of the 3D curve drawing: Lack of sufficient edge support indicates that the portion of the 3D drawing that would be occluded by the hypothesis surface is indeed not visible, strengthening the case for the particular hypothesis in question. All data from all the viewpoints are aggregated, and a final visibility check is performed to obtain the resulting 3D model. Put simply, our method processes a sequence of images or video frames and outputs a number of large, dense 3D surface patches anchored on 3D curves.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.325\linewidth]{figs/amsterdam_house_3d_drawing_01}
		\includegraphics[width=0.325\linewidth]{figs/amsterdam_house_3d_drawing_02}
		\includegraphics[width=0.325\linewidth]{figs/amsterdam_house_3d_drawing_03}
		\includegraphics[width=0.325\linewidth]{figs/loftsurface_amsterdam_house_01.png}
		\includegraphics[width=0.325\linewidth]{figs/loftsurface_amsterdam_house_02.png}
		\includegraphics[width=0.325\linewidth]{figs/loftsurface_amsterdam_house_03.png}
	\end{center}
	\caption{
		The proposed approach transforms a 3D curve drawing (top) obtained from a calibrated set of views, into a collection of dense surface patches (bottom) obtained via lofting and occlusion reasoning}
	\label{fig:recon:lofting:results}
\end{figure}

Aside from yielding a useful and semantically-meaningful intermediate representation, reconstructing surfaces by going through curved structures closely replicates the human act of drawing: As in a progressive drawing, the basis is independent of illumination conditions and other details. For instance, photometry/shading/reflectance can be incorporated later on
either as hatchings or progressively refined as fine shading; multiple
renderings can be performed from the same basis. Even challenging materials such as the ocean surface can be rendered on
top of a curve basis. This approach also has the advantage of scalability, since it allows for a very large 3D scene to be selectively and progressively reconstructed.

In our vision, a real general-purpose system would switch back and forth between points and curves to supplement each approach with the strengths of the other. Well-implemented lofting algorithms are so powerful that it would seem very compelling to explore how they can fare out in a large-scale, non-interactive, real-data scenario of 3D multiview reconstruction. Our approach can be used on its own to obtain accurate and visually-pleasing
dense 3D reconstructions of any complex scene, but it is also complementary in
nature to most existing multiview systems because: i) Any existing multiview method can easily be plugged in to our system to guide the hypothesis formation process, allowing our
algorithm to supply existing methods with additional surfaces that can't be reconstructed using appearance similarities alone; and ii) our approach is orthogonal to most other approaches in the image cues that it uses to compute the 3D surfaces. The rich set of
possibilities arising from its use in conjunction with an existing, appearance-based multiview method has a great potential for improving the state-of-the-art.

The rest of this chapter is organized as follows: In Section \ref{sec:lofting} we review the basics of the lofting approach, as well as the literature on this subject. Section \ref{sec:reorg} describes our curve reorganization algorithm, which is responsible from making sure that the input curves are in the best possible shape for our lofting approach. Section \ref{sec:auto-lofting} presents our novel, fully-automated lofting-based surface reconstruction algorithm that works on 3D curve graphs or curve networks. Finally, Section \ref{sec:lofting-results} presents our resulting 3D models for visual inspection, comparisons with PMVS [\cite{Furukawa:Ponce:CVPR2007, Furukawa:Ponce:PAMI2010}] as well as quantifying the accuracy of our reconstructions.

\section{Surface Lofting Using Subdivision Surfaces}
\label{sec:lofting}

In both computer vision and computer graphics literature, there has been scattered but persistent interest in utilizing 3D curves to infer about an underlying shape [\cite{Maekawa:Ko:GM2002, Zorin:SIGGRAPH2006}], shape-related features like shading properties [\cite{Bui:etal:CNG2015}] or closed 3D curves [\cite{Zhuang:etal:ACMTOG2013}]. \cite{Sadri:Singh:ACMTOG2014} exploit \emph{flow complex}, a structure that captures both the topology and the geometry of a set of 3D curves, to construct an intersection-free triangulated 3D shape. \cite{Pan:etal:ACMTOG2015} explored a similar concept with \emph{flow lines}, which are designed to encapsulate principal curvature lines on a surface. \cite{Abbasinejad:etal:SOCG2012} propose identifying potential surface patches delineated by a 3D curve network, and then breaking them into smaller, planar patches to represent a complex surface. These methods are completely automated and yield impressive results on a wide range of objects, however they require a complete and very accurate input curve networks, which are very difficult to obtain in a bottom-up fashion from image data: there will always be holes, missed curves, incorrect groupings, noise, outliers and so on. Furthermore, these methods are tailored for scenes with a single object of relatively simple geometry and are unsuitable for more general, complex scenes that the multiview stereo community attempts to tackle on a regular basis.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\linewidth]{figs/bsurfaces-lofting-curves.png}
		\includegraphics[width=0.49\linewidth]{figs/bsurfaces-lofted.png}
	\end{center}
	\caption{An illustration for the idea of lofting: The input is a curve network, which can consist of open or closed curves, as shown on the right. Lofting algorithms produce the simplest possible smooth surfaces that interpolate these given curves, as shown on the left.
	}
	\label{fig:lofting}
\end{figure}

Lofting is a graphics technique, similar to the aforementioned approaches, for creating curved surfaces by first specifying a network of curves that approximates the desired shape and then interpolating these curves with a smooth surface, as shown in
Figure~\ref{fig:lofting}. The term has roots in shipbuilding where it's used to describe the process of molding or describing the form of a hull using curved materials, see \cite{Bole:STR2015}. Today, lofting refers to a wide range of processes where a 3D surface is obtained from a collection of 3D curves: \cite{Tustison:etal:CVPR2004} describe a method for estimating ventricular deformation from tagged cardiac magnetic resonance imaging, which involves using lofting on epicardial and endocardial contours in order to obtain a comprehensive 4D nonuniform rational B-splines model for the canine heart, exposing the deformations of interest. \cite{Lin:etal:CII1997} and \cite{Beccari:etal:CAD2010} propose lofting-based methods for reverse-engineering CAD models from samples, molds, prototypes, manufactured parts, or stereo scans of actual products. 

The most common application of lofting, however, still is computer-aided design of solid objects of various types: \cite{Wu:etal:1977, Nealen:etal:SIGGRAPH2007, Morigi:Rucci:SBIM2011, Grimm:Joshi:SBIM2012, Abbasinejad:etal:SOCG2012, Das:etal:SBIM2005, Nam:Chai:CNG2012} all present interactive systems for designing freeform surfaces where the shape is defined by a collection of control curves at all times. This is not a coincidence - a complete network of 3D curves are capable of providing a compact and simplified representation of an object that accentuate only the most prominent features about its shape at first glance and yet contain sufficient geometric information to allow for the full reconstruction of all object surfaces as long as topological information of curve neighborhood and connectivity can be provided. This helps human agents maintain an intuitive understanding of the object model, as well as interact with or edit existing models with ease. Unfortunately, this proliferation of lofting-based surface modeling approaches has not spread to the area of 3D computer vision, where recent advances have made fully-automated and convenient 3D modeling from image sequences possible, and these advances hold the promise of eliminating the manual sketching or annotation steps still involved in an interactive design pipeline.

Subdivision surface is a computer graphics method that recursively divides the faces of a coarse input mesh via recursive application of a sequence of transforms, commonly referred to in this context as \emph{subdivision schemes}, which yield smooth, high-poly surfaces, see Figure~\ref{fig:subdivision}. Because the exact nature of the subdivision scheme can be tailored to suit various needs, subdivision surfaces have been appropriated to tackle a number of 3D computer graphics problems, such as surface fitting [\cite{Suzuki:etal:CGA1999, Takeuchi:etal:2000, Ma:etal:CAD2004}], surface reconstruction [\cite{Hoppe:etal:SIGGRAPH1994, Maekawa:Ko:GM2002, Zorin:SIGGRAPH2006}], polyhedra smoothing [\cite{Peters:Reif:ACMTOG1997}] and even character animation [\cite{DeRose:etal:SIGGRAPH1998}]. Ahmad Nasri has been a pioneer in the area of applying subdivision surfaces on the lofting problem, for a detailed study, see \cite{Nasri:CAGD1997, Nasri:CAGD2000, Nasri:CGF2003, Nasri:etal:SMI2001, Nasri:Abbas:GMP2002, Catalano:subdivision:book}. Adi Levin is another prominent figure in the area of subdivision-based lofting approaches. \cite{Levin:SIGGRAPH1999} and \cite{Levin:CAGD1999} focus on \emph{combined subdivision schemes}, which are capable of translating conditions on the limit surface to conditions on the scheme itself; allowing the subdivision rules to be adjusted near the curve network, with the aim of being able to representing surfaces with satisfy arbitrary boundary conditions, beyond just subdivision curves or spline curves.

\begin{figure}
	\begin{center}
		\includegraphics[width=\linewidth]{figs/subdivision.png}
	\end{center}
	\caption{An example sequence of shapes produced by repeated application of a particular subdivision scheme, resulting in a smooth, high-poly surface. The figure is taken from \cite{Lavoue:etal:techreport}.
	}
	\label{fig:subdivision}
\end{figure}

Our lofting algorithm is mostly based on the subdivision surface approach of \cite{Schaefer:etal:SGP2004}, which also takes as input open polygonal lines that terminate in a set of common corners - a representation that is practically identical to our 3D curve drawing but is interactively generated in their case. In addition, our method has the capability the automatically reorganize the curve network prior to lofting, and utilizes additional heuristics to avoid degeneracies, self-intersections or discontinuities in the resulting surface. The result is a lofting approach that can: i) take any number of boundary curves partially or completely covering the actual boundary of the surface to be reconstructed, and ii) handles topological inconsistencies, self-intersections, discontinuities and other possible geometric artifacts in the resulting surface. Below is a 3-step short description of our lofting approach.

\textbf{Skinning:} is the first step of quadrangulating the input curves to construct the topology of the base mesh, without the final geometry. In the case of \cite{Schaefer:etal:SGP2004}, the required information of which curves together bound a surface patch, comes from a human agent marking such closed contours in 3D. Our algorithm fully automates this process with the help of three key contributions: i) A pre-processing algorithm presented in Section \ref{sec:reorg} that drastically reduces the search space by grouping 3D curves at geometrically-consistent, close-proximity endpoints as well as breaks the resulting curves at high-curvature points to ensure the highest possible geometric accuracy in the resulting loft surfaces, ii) a simple, proximity-based traversal algorithm presented in Section \ref{sec:auto-lofting}, which starts with the longest, most salient curves in a 3D curve drawing, gradually builds a dense 3D model and is smart enough to avoid search options that contradict the existing surfaces at any given time, and iii) a fast, fully-automated edge-based hypothesis confirmation algorithm also presented in Section \ref{sec:auto-lofting} that is very accurate at distinguishing between surfaces that are consistent with the occlusion information derived from image edges and the 3D curve drawing.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\linewidth]{figs/chain-1.png}
		\includegraphics[width=0.49\linewidth]{figs/chain-2.png}
	\end{center}
	\caption{The 4 types of chain advancements that are utilized as part of the quadrangulation step in our lofting algorithm; depending on the exact configuration of interior vertices and extraordinary vertices on a given chain, one of these topological edits are applied to the input curve segments to obtain a base mesh topology. This figure is taken directly from \cite{Schaefer:etal:SGP2004}, please refer to work for a detailed discussion of how exactly these chain advancements are scheduled.
	}
	\label{fig:chain:advance}
\end{figure}

\cite{Schaefer:etal:SGP2004} argues that general-purpose meshing algorithms are not suitable for the purposes of quadrangulating or triangulating as part of a skinning process, because the primary objective of skinning is not accurate shape approximation with high-quality faces, but rather to avoid high number and valence of extraordinary vertices, \ie, vertices that lack curvature continuity, see \cite{Loop:SGP2004} for a more detailed description on the drawbacks of such vertices. Therefore they propose their own quadrangulation method, which we also use in our lofting approach and summarize here:

Given a closed 3D curve $\Gama = (s_1,\dots,s_n)$ where s denotes control vertices, a subsequence $\Gama_i^{i+k} = (s_i,\dots,s_{i+k})$ where $i>=1$ and $i+k<=n$ is defined as a \emph{chain}. The topology of the base mesh $\lambda$ is constructed by performing a sequence of chain advances on $\Gama$. Given a chain $\Gama_i^{i+k}$, this chain advance adds a new layer of
$k$ quads to $\lambda$ bounded below by $\Gama_i^{i+k}$ and above by a new chain 

\begin{equation}\label{eq:chain-advance-1}
\bar \Gama_j^{j+k} = (s_j,\dots,s_{j+k})
\end{equation}

that lie on the interior of the resulting patch $\lambda$. $\Gama$ is then replaced by a new 3D curve 

\begin{equation}\label{eq:chain-advance-2}
\tilde \Gama = \Gama_1^{i-1} \cup \bar \Gama_j^k \cup \Gama_{i+k+1}^n
\end{equation}

In other words, we discard the chain that was advanced and append the newly-created chain in its place. Depending on the exact distribution of extraordinary and interior vertices, this translates into one of four types of advances, which are illustrated in Figure~\ref{fig:chain:advance}. For a more detailed discussion on how these chain advances are prioritized and sequenced, see \cite{Schaefer:etal:SGP2004}. Figure~\ref{fig:quad:results}a shows some sample quadrangulations produced by this approach, and Figure~\ref{fig:quad:results}b presents resulting mesh structures on real data.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\linewidth]{figs/quad-example-1.png}
		\includegraphics[width=0.49\linewidth]{figs/quad-example-2.png}
	\end{center}
	\caption{Sample results showing the mesh topologies arising from the quadrangulation step. (a) shows some sample results, taken directly from \cite{Schaefer:etal:SGP2004}. (b) shows the mesh structure on real data.
	}
	\label{fig:quad:results}
\end{figure}

\textbf{Fairing:} is the second step, which computes the positions of the vertices in $\lambda$. It is essentially a shape optimization that minimizes a ``fairness'' energy of sorts to produce visually-pleasing surface models. We use the following thin-plate functional used in \cite{Schaefer:etal:SGP2004}.

\begin{equation}\label{eq:tps:functional}
E(p) = \sum_{p_i}(\sum_{p_j \in N_i} \frac{2}{val(p_i)} cos(\frac{4 \pi j}{val(p_i)}) p_j)^2 + (\sum_{p_j \in N_i} \frac{2}{val(p_i)} sin(\frac{4 \pi j}{val(p_i)}) p_j)^2 + (\sum_{p_j \in N_i} \frac{p_j}{val(p_i)})^2
\end{equation}

which is a finite difference approximation to the following, widely-used smoothness measure:

\begin{equation}\label{eq:smoothness:functional}
E_{smooth} = \int \int [(\frac{\partial^2 f}{\partial u^2})^2 (\frac{\partial^2 f}{\partial v^2})^2 + 2(\frac{\partial^2 f}{\partial u \partial v})^2] du dv
\end{equation}

We minimize the functional in Equation \ref{eq:tps:functional} using standard Lagrange multiplier approach.

\textbf{Subdivision: } is the third and final step which applies the modified version of the Catmull-Clark subdivision scheme presented in \cite{Schaefer:etal:SGP2004} in order to construct a fine mesh that has a visually pleasing appearance, as well as desirable smoothness properties; please refer to this paper for a detailed discussion of this subdivision scheme. 

This approach evidently requires the boundaries of each surface to be provided in the form of a closed curve, an impossible feat for a fully-automated, bottom-up 3D curve reconstruction algorithm, which mostly produces open curves. We get around this problem by running the gap-filling approach detailed in Section \ref{sec:reorg} at a much more aggressive operating point, at the end of any hypothesis formation step to fill in the gaps between curves that together form the said hypothesis, resulting in a closed contour as required by the quadrangulation algorithm described above.

As skinning is a surface reconstruction method itself, which can be considered an early predecessor to lofting, there are a wide range of other skinning algorithms in the literature that can be serve as alternatives to the one presented earlier; for some examples, see \cite{Piegl:Tiller:CAD1996, Kaklis:Ginnis:CAGD1996, Nasri:etal:CGA2003}.

\section{Reorganization of Input Curve Graph/Network Using 1st-Order Differential Geometry}
\label{sec:reorg}

Bottom-up grouping of curved structures both in images and in 3D is known to be an inconsistent and brittle process [\cite{Tamrakar:Kimia:ICCV07}]. This does not negatively impact the plethora of interactive surface modeling approaches, as a human agent is available to break or group 3D structures to suit the needs of the surface modeling approach that follows the interactive stage. However, a fully automated lofting-based system would have to handle the grouping inconsistencies . This is akin to ``conditioning'' input data before solving a linear system. Some of the lofting approaches try to get around this problem by constraining the input curves to be closed curves [\cite{Zhuang:etal:ACMTOG2013}, \cite{Schaefer:etal:SGP2004}] or otherwise interactively edited by a human agent [\cite{Nealen:etal:SIGGRAPH2007}] . A fully automated lofting-based system needs to be equipped with the same capability of selectively editing and regrouping the input curve network to make sure the output loft surfaces are as geometrically accurate as possible.

In the case of our lofting approach described in Section \ref{sec:lofting}, the initial quadrangulation step is adversely affected in the cases where surface boundaries consist of curve subsegments, rather than whole curves. If an existing 3D input curve is grouped in such a way that only parts of it bound a surface and other parts don't, it becomes very difficult to hypothesize surfaces using this curve: If the entire curve is used for the hypothesis, sample alignments will be off and our lofting method will converge on a surface with geometric inaccuracies. If we attempt the break the curves at the time of hypothesis formation, the combinatorics become even more unmanageable than they are now, which is the same problem we run into if the input curve network is excessively fragmented instead of aggressively grouped. The solution is to enforce a consistent grouping scheme for 3D curves that would allow us to continue working with full curves and obtain loft surfaces with little to no geometric errors.

We propose the idea of using 1st and 2nd order differential geometric properties of 3D curves, namely tangents and curvatures, in order to adjust the granularity of any given set of curves. More specifically, our curve reorganization algorithm runs the following 5 steps sequentially and repeats this process with relaxed parameters until the desired level of curve granularity is obtained.

\textbf{Pruning:} discards curves that are too short in length or contain too few number of samples. This is a very straightforward process that aims to reduce clutter at every iteration of this cycle by iteratively increasing the thresholds on length and number of samples.

\textbf{Robust Spline Smoothing:} smooths all the curves in the 3D drawing, using an algorithm presented in \cite{Garcia:CSDA2010} and \cite{Garcia:EIF2011}. This is a general-purpose, N-dimensional robust data smoothing algorithm based on discretized splines, and can handle missing values and abundant outliers. In the case of 1-dimensional signals, given a noisy signal $y$ and the underlying ``real'' signal $\bar y$ such that $y = \bar y + \epsilon$, the goal is to minimize:

\begin{equation}
F(\bar y) = ||\bar y - y||^2 + s P(\bar y)
\end{equation}

where the first term is the residual sum-of-squares, which measures the amount of deviation from the input data, $P$ is a penalty term that quantifies roughness, \ie, opposite of smoothness, and $s$ is a real positive scalar that controls the degree of smoothing, which is the parameter that gets relaxed at every iteration. Minimizing this function balances between fidelity to data and smoothness. Please refer to \cite{Garcia:CSDA2010} for details on how this approach is generalized for higher-dimensional data.

\textbf{Gap-Filling and Curve Regrouping:} groups curves with endpoints that are close to each other, if their tangent orientations match at these endpoints. If multiple curve endpoints are close to each other, they create junctions in the 3D graph, replacing the older junctions. The use of curve tangents in this manner greatly improve the regrouping results, as we are able to avoid filling gaps that are small but otherwise exist between inconsistent curve endpoints. However, one needs to exercise caution when working with curve tangents in this manner: If we use the entire curve's tangent values to determine compatibility, the gap filling decision is no longer local and will likely be erroneous. On the other hand, if we only use a handful of tangent values, we risk picking up noise rather than actual geometry. Therefore, the decision to fill or not fill a given gap is made according to the following criteria:

\begin{equation}
\Gama_i(s_i) - \Gama_j(s_j) < \tau_{dist}
\end{equation}
\begin{equation}
\frac{1}{n_s} \sum_{d=0}^{n_s}(T_i(s_i+d) \dot T_j(s_j+d)) < \tau_{angle}
\end{equation}

where $s_i$ and $s_j$ are endpoint samples corresponding to the endpoints around the given gap, $T_i$ and $T_j$ are tangent functions corresponding to $Gama_i$ and $Gama_j$ respectively, and $n_s$ is the number of samples used to check tangent orientations, which is a system parameter. $\tau_{dist}$ and $\tau_{angle}$ thresholds are relaxed at every iteration to allow for larger gaps to be filled as the curve drawing gradually gets rid of all the clutter.

\textbf{Elimination of Duplicate Curve Segments:} sorts all curves according to length and adds them to a new 3D graph one by one. When adding a new curve, the subsegments of it that are too close to another already-existing curve are discarded. A sample-to-curve distance threshold is learned from the distances between different curves in the original input data, and curves are processed in a sample-by-sample basis to determine which segments are duplications and which ones are unique. Self-intersections and duplications within a given curve are also discarded at this step.

\textbf{Subsampling:} reduces the sample density of all the curves in the drawing. The density of control points in an interpolated curve model is arbitrary and, if it's formed in a bottom-up fashion, greatly dependent on the algorithm used to construct it. In the case of our 3D drawing representation, the sample density is excessively high due to the fact that our 3D curves are constructed by merging many different sketch curves together, and this eventually limits the level of smoothing that can be performed on the 3D drawing, even when extremely high degrees of smoothing applied. At this stage we certainly don't require that many samples, so we greatly reduce the number of samples such that consecutive samples become evenly spaced. The exact value of this spacing is a system parameter that gets gradually relaxed. Subsampling also gets rid of small-scale noise in our 3D curves, but also risks smoothing over sharp 3D features like ridges or corners. This subsampling approach could avoid over-smoothing such features if the sample distance parameter is made dependent on curvature to more densely sample the segments where the tangent orientation is changing sharply.

The idea of gradually increasing the strength of all these steps proved to be crucial: All of these steps run the risk of distorting the 3D data in significant ways if pursued too aggressively in one iteration. In most of our experiments, we ran this cycle at most 3-4 times, doubling the system parameters at every iterations. At the very end, we are only left with the overly-aggressive grouping problem, where very long curves can wrap around an entire object's outline, as seen in Figure~\ref{fig:recon:lofting:results}. In order to break each such curve into smaller pieces in a consistent manner, we find its segments of high curvature and break the curve into multiple, smoother pieces at these points. Alleviating all of the aforementioned issues in a 3D curve reconstruction in this manner directly translate into a significantly reduced search space when traversing the 3D curve graph to hypothesize 3D surfaces using the branches of this graph as boundary conditions for these surfaces, see \ref{sec:auto-lofting}. See Figure~\ref{fig:reorg:results} for a comparison of 3D curve drawing results, before and after passing through our reorganization algorithm.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\linewidth]{figs/drawing-1.png}
		\includegraphics[width=0.49\linewidth]{figs/drawing-2.png}
		\includegraphics[width=0.49\linewidth]{figs/grouped-1.png}
		\includegraphics[width=0.49\linewidth]{figs/grouped-2.png}
		\includegraphics[width=0.49\linewidth]{figs/broken-1.png}
		\includegraphics[width=0.49\linewidth]{figs/broken-2.png}
	\end{center}
	\caption{The original input 3d curve drawing (top row), which is the direct output of the 3D curve drawing approached outlined in Chapter~\ref{chap:curve_drawing}, the result of our reorganization algorithm before breaking sharp corners (middle row), and after the sharp corners are broken (bottom row). The level of granularity displayed in the last row is the most appropriate for our lofting approach, as most surfaces are bounded by entire curves rather than subsegments.
	}
	\label{fig:reorg:results}
\end{figure}

In summary, this regrouping algorithm exploits the underlying organization, as well as the rich differential geometric properties embedded in any sufficiently-smooth, 3D curve representation, to adjust the granularity and connectivity of any input curve graph or network to suit the needs of a wide variety of applications. In the case of surface lofting, the quality of the resulting reconstructions are significantly improved if the input curves that have 3D surfaces between them have their samples more or less linearly aligned with each other, resulting in a more robust quadrangulation step that kickstarts most lofting approaches. We therefore use the 1st and 2nd order differential geometric cues, namely tangents and curvatures, to full extent in order to aggresively group smooth segments and break curves at high-curvature points, maximizing the likelihood that the lofting algorithm will receive a set of 3D curves best suited for its capabilities.

The very existence of this algorithm, along with the ease with which it is capable of manipulating complex data without any interaction, is made possible by the fact that 3D curve representations yield a rich set of cues for algorithms of this sort to work with, illustrating one of many new capabilities that are made possible by switching to richer 3D representations. The ordering and grouping of 3D structures in a set of 3D curves as well as their differential geometric properties, emerge naturally from the representation itself and can serve as geometric \emph{features and descriptors} of sorts for a wide variety of applications that require reorganization, segmentation, recognition, classification or registration of 3D models.

\section{Automated Multiview Reconstruction Using Lofting}
\label{sec:auto-lofting}

The primary contributions of our paper is an automated end-to-end pipeline for building 3D models from calibrated image or video sequences using our novel 3D representation. In this section, we will present technical details regarding our reconstruction algorithm.

Our system takes calibrated image sequences as inputs, which can either be a series of still images or a series of video frames as the camera travels around the scene of interest. As summarized in Section~\ref{sec:reorg}, we pre-process our input images first into image edges~\cite{Tamrakar:Kimia:ICCV07}, then image curves~\cite{Yuliang:etal:CVPR14}, then a 3D rough sketch~\cite{Fabbri:Kimia:CVPR10} and finally into a clean, organized 3D drawing, as described in \ref{chap:curve_drawing}. At this point, the boundaries of many of the surfaces we would like to reconstruct are contained in the resulting 3D drawing, along with a bunch of other curved structures that do not bound any surfaces.

\subsection{Traversing the 3D Curve Drawing}

Our lofting approach does not explicitly constrain the number of input curves or their attributes - it is sufficient for these curves to at least partially describe the boundary of the 3D surface we are looking to reconstruct. In fact, the specific lofting implementation we use can even progressively build a surface by adding 3D curves one by one and editing the existing mesh appropriately at each step, as described in \cite{Qin:Wright:CAD2006}. On the other hand, allowing arbitrary number of curves to define the boundary of a surface hypothesis would make the problem of traversing all the hypotheses intractable. Most of the curves in our 3D drawing representation are long and salient, and the total number of curves is very low (in the order or 100 curves), therefore we opt to work with the branches of the 3D drawing in a pairwise manner in order to limit the combinatorics of the hypothesis search process, superimpose all the results and then post-process the resulting collection of surface patches for cleanup. Smarter methods can be formulated for traversing the 3D graph and generating these hypotheses in a more efficient way, to be able to tackle curve networks of much larger size. However, under a sufficiently distinctive hypothesis testing methodology, this problem is primarily one of computational efficiency. 

We start by sorting branches according to length and the close neighbors of each branch is identified using a proximity threshold. Curve pairs are created using these close neighbors - every neighbor pair is explored in the hypothesis formation stage. 

\begin{figure}
	\begin{center}
		\includegraphics[width=0.485\linewidth]{figs/loft-option-1.png}
		\includegraphics[width=0.485\linewidth]{figs/loft-option-2.png}
		\includegraphics[width=0.485\linewidth]{figs/loft-option-3.png}
		\includegraphics[width=0.485\linewidth]{figs/loft-option-4.png}
	\end{center}
	\caption{An example pair of lofting results, top row and bottom row showing 2 different surfaces, demonstrating how our algorithm recovers the correct surface between two curves, without knowing their endpoint associations. The surface shown in the bottom row has smaller average Gaussian curvature and is selected as the correct reconstruction in this case. Gaussian curvature is also helpful in eliminating some outlier reconstructions.
	}
	\label{fig:loft:options}
\end{figure}

\subsection{Hypothesis Formation}

Surface hypotheses arise from pairs of 3D curves and the exact geometry of the resulting surface is computed using the lofting approach outlined in Section \ref{sec:lofting}. 

For a given pair of 3D curves, there are 2 possible loft surfaces depending on how the endpoints of the curves are matched, which is not known if the input curves were obtained in a bottom-up fashion. At least one of these surfaces is incorrect and/or degenerate. In order to obtain the correct hypothesis surface $\lambda_t$ arising from a pair of curves, we obtain both possible lofting surfaces, and then pick the one with the minimum average Gaussian curvature, see Figure~\ref{fig:loft:options} for an example. If the average curvature is too high for both options, the hypothesis is discarded at this stage. See Figure~\ref{fig:lofting:samples} for a collection of sample surface hypotheses obtained this way.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.325\linewidth]{figs/loft-option-3.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-2.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-3.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-4.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-5.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-6.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-7.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-8.png}
		\includegraphics[width=0.325\linewidth]{figs/loft-example-9.png}
	\end{center}
	\caption{Some example loft surfaces of various geometries that our reconstruction algorithm generates.
	}
	\label{fig:lofting:samples}
\end{figure}

\subsection{Hypothesis Testing}

Once all the hypothesis surfaces $\lambda_t, t=1,\dots,T$ are obtained, they are projected, together with the curve drawing, onto a subset of the images where the projection area is sufficiently high. The reason why we use this subset instead of all images in the dataset to avoid the views where the surface is foreshortened, and therefore cannot yield reliable occlusion information. We compute the maximum area of all the projections of a given hypothesis $\lambda_t$, and we designate all views where the area of the reprojection is at least 50\% of this maximum value, as confirmation views and add them to our subset of images.

A particular image in this subset is selected and portions of the curve drawing falling behind the hypothesis surface are identified using ray tracing [\cite{Glassner:raytracing:book}]. More specifically, we shoot a 3D ray from the camera center to a set of uniformly-spaced samples on each branch of the 3D drawing, and determine that a sample is occluded if its ray intersects the hypothesis surface. We'll denote the 2D projections of the occluded segments as $\bar \gama^t_p,p=1,\dots,P_t$ where $t$ is the index of a given surface hypothesis.

These occluded reprojections look for edge support in a process that is identical to the way curve fragments look for support in Curve Sketch~\cite{Fabbri:Kimia:CVPR10}: An image edge in view $v$ supports $\gama^t_p$ if it is sufficiently close in distance and orientation. The total support a hypothesis $\lambda_t$ receives from view $v$ is 
\begin{equation}\label{eq:lofting:support}
S^v_{\lambda_t} \doteq \int_{0}^{L^t_p} \phi(\gama^t_p(s))ds,
\end{equation}
where $L^t_p$ is the length of $\gama^t_p$, and $\phi(\gama^t_p(s))$ denotes the extent of support at $\gama^t_p(s)$.

This mechanism may be identical, but in the context of occlusion reasoning, a particular view confirms a hypothesis only if the aggregated support for the all the hypothetically-occluded segments is sufficiently low, indicating that these structures are indeed occluded as they should be. More specifically, a view confirms a hypothesis $\lambda_t$ if $S^v_{\lambda_t} < \tau_{surface}$. If at least one supposedly-occluded branch is not confirmed by a given view, that surface hypothesis is immediately rejected by that view, because the presence of structured edge support would indicate the visibility of a structure that was supposed to be occluded by the hypothesis surface. If all branches are confirmed, that surface hypothesis is confirmed by that view. A confirm or reject decision is not made if the set of supposedly-occluded curve segments is empty, eliminating any source of occlusion-based cues which our algorithm relies on.

\begin{figure}
	\begin{center}
		\includegraphics[width=\linewidth]{figs/lofting-pipeline.png}
	\end{center}
	\caption{A visual illustration of our dense surface reconstruction pipeline.
	}
	\label{fig:lofting:pipeline}
\end{figure}

Finally, a surface hypothesis is added to the model if: i) It is not rejected by any view and ii) it is confirmed by at least 1 view. The model now consists of a number of surface patches superimposed on top of each other with possible incorrect intersections, duplications and surfaces that aren't really visible. A final post-processing step performs an \emph{occlusion consistency check} that sorts all surfaces according to area, and adds them to the final 3D model one by one, starting with the largest surfaces. During this process, it uses ray casting once again in conjunction with surface vertices to determine: i) Whether a candidate surface is occluded by another existing surface in all views, and ii) whether a candidate surface partially or completely duplicates another existing surface. This step is very similar to the way we eliminated duplicate curve branches in Section \ref{sec:reorg}, any surface that isn't fully occluded or duplicated gets added to the final model. Please refer to Figure~\ref{fig:lofting:pipeline} for a visual illustration of our entire surface reconstruction approach. As shown in Figure~\ref{fig:confirm}, our algorithm is very good at correlating image edges with 3D curve structures, accurately reasoning about occlusion and confirming an overwhelming majority of correct surfaces, Figure~\ref{fig:confirm}, as well rejecting almost all of the incorrect hypotheses, Figure~\ref{fig:false}.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.485\linewidth]{figs/occluded_curves_view00_surface01.png}
		\includegraphics[width=0.485\linewidth]{figs/edge_support_view00_surface01.png}
		\includegraphics[width=0.485\linewidth]{figs/occluded_curves_view05_surface02.png}
		\includegraphics[width=0.485\linewidth]{figs/edge_support_view05_surface02.png}
	\end{center}
	\caption{Examples to surface hypotheses being confirmed by the confirmation views shown in this here. Left column: Projected surface hypothesis is shown in green, projected curve drawing is shown in blue and occluded segments are shown in purple. Right column: Same surface and occluded segments are shown with image edges in blue. Notice the lack of any edge presence whatsoever around most of the purple segments, which is clear indication of occlusion consistency between the images and the hypothesis surface.
	}
	\label{fig:confirm}
\end{figure}

\begin{figure}
	\begin{center}
		\includegraphics[width=0.485\linewidth]{figs/occluded_curves_view00_surface14.png}
		\includegraphics[width=0.485\linewidth]{figs/edge_support_view00_surface14.png}
		\includegraphics[width=0.485\linewidth]{figs/occluded_curves_view25_surface14.png}
		\includegraphics[width=0.485\linewidth]{figs/edge_support_view25_surface14.png}
	\end{center}
	\caption{An example outlier surface hypothesis ruled out by detected edge structures. Left column: projected surface hypothesis is shown in green, projected curve drawing is shown in blue and occluded segments are shown in purple. Right column: Same surface and occluded segments are shown with image edges in blue. Notice how most of the purple segments are barely visible from all the edges that match in both location and orientation.
	}
	\label{fig:false}
\end{figure}

The most important downside of this approach is that it is somewhat biased towards accepting the hypothesis surfaces generated by longer curves - because those surfaces are placed first into the model, there is little to no chance of noticing the contradictions arising from a very early outlier surface in a timely manner. At best, this results in large outlier surfaces in the final model, which can actually be eliminated at the final post-processing stage if a large portion of this outlier surface is occluded from all angles by other reconstructed surface patches in the model. At worst, this situation can cause the algorithm to reject smaller yet accurate surface patches, which will be confirmed later and might appear to be contradicting the much larger outlier curve. The reason why we have decided to accept this shortcoming is twofold: i) Our 3D drawing approach, together with the reorganization algorithm described in Section \ref{sec:reorg} is capable of avoiding very large outlier 3D curves in the output model at all times; because all long curves are the products of merging cues from many different views, the likelihood that they'll be incorrect is extremely low. shorter outlier curves, on the other hand, may exist but they do not create large surfaces. ii) Using additional constraints like smoothness, sufficient proximity relative to total length and occlusion consistency, we are able to avoid or eliminate all large-scale incorrect surface hypotheses.

It should be noted that a lot of the surface hypotheses do not contain any portion of the curve drawing behind them from {\em any} given view. These hypotheses cannot be confirmed or denied, and, depending on the robustness of the hypothesis generation algorithm, they can be included in or discarded from the output as needed. In addition, many existing multiview stereo methods can be plugged into our system at the level of curve pairing and used as alternative ways to provide initial seeds for our surface hypotheses. As mentioned earlier, our lofting algorithm is capable of handling any number of input 3D curves, either simultaneously or sequentially.

\section{Experiments and Results}
\label{sec:lofting-results}

\begin{figure}
	\begin{center}
		\includegraphics[width=0.45\linewidth]{figs/amsterdam_pmvs1.png}
		\includegraphics[width=0.45\linewidth]{figs/amsterdam_pmvs2.png}
		\includegraphics[width=0.45\linewidth]{figs/amsterdam_pmvs3.png}
		\includegraphics[width=0.45\linewidth]{figs/amsterdam_pmvs4.png}
	\end{center}
	\caption{\small PMVS results on the house portion of the Amsterdam House Dataset. Notice the wide gaps on surfaces with homogeneous appearance.
	}
	\label{fig:pmvs}
\end{figure}

We have selected one of the most robust lofting implementation, BSurfaces, by \cite{BSurfaces} that is in widespread use as part of the Blender software, a well-known, professional-grade CAD tool. BSurfaces is able to work on multiple curves with arbitrary topology and configurations, either simultaneously or incrementally, produces simple and smooth surfaces that accurately interpolate the provided input curves, even if they are only partially cover the boundary of the surface to be reconstructed. Since Blender is an interactive design application, the use of BSurfaces has been limited to interactive modeling, where a human agent provides clean and well-connected curves to the system. To the best of our knowledge, a fully-automated 3D modeling pipeline that first obtains a 3D curve network, and then surfaces this network in a fully-automated fashion using lofting, is novel. 

We have qualitatively evaluated our approach on The Amsterdam House Dataset, which has no ground truth 3D surface model; the intent is to
qualitatively test on a scene that is challenging to approaches that rely on traditional methods, see Figure~\ref{fig:lofting:results} for our resulting 3D models.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.45\linewidth]{figs/loftsurface_amsterdam_house_01.png}
		\includegraphics[width=0.45\linewidth]{figs/loftsurface_amsterdam_house_02.png}
		\includegraphics[width=0.45\linewidth]{figs/loftsurface_amsterdam_house_03.png}
		\includegraphics[width=0.45\linewidth]{figs/loftsurface_amsterdam_house_04.png}
	\end{center}
	\caption{\small Lofting results on the house portion of the Amsterdam House Dataset. Notice that most of the gaps present in the PMVS output are filled here by using a mere 27 curves and no appearance.
	}
	\label{fig:lofting:results}
\end{figure}

We run the 3D drawing at the maximum-precision operating point, because avoiding outliers is paramount to the quality of resulting surface models, whereas low recall is not a high priority, as this method can be used to complement other existing methods to cover more ground. In order to quantitatively evaluate the performance of our algorithm, we use a manually-constructed loft model for the entire scene using the same 3D curve drawing input, and then verify three different surface reconstruction results against this ground truth: i) The complete set of surfaces arising from all the hypotheses formed, prior to testing, ii) the set of confirmed surface patches, prior to occlusion-based cleanup, and iii) the set of confirmed surface patches after cleanup. This quantifying our performance for a number of different operating points, see Figure~\ref{fig:lofting:quan}.

\begin{figure}
	\begin{center}
		\includegraphics[width=\linewidth]{figs/lofting_pr.png}
	\end{center}
	\caption{The precision-recall curves corresponding to post hypothesis-formation surfaces (red), confirmed surface (blue), and confirmed surfaces after occlusion-based cleanup (green). These results provide quantitative proof for the necessity of all steps in our reconstruction algorithm. 
	}
	\label{fig:lofting:quan}
\end{figure}

We compare our results against those of PMVS~\cite{Furukawa:Ponce:CVPR2007}, a robust and general-purpose dense multiview stereo method that is widely known and used by the vision community. Figure~\ref{fig:pmvs} shows the results of PMVS, which display large gaps on surfaces with uniform appearance, contaminated with noticable outliers but does a great job wherever some amount of texture is present, for instance the back side of the cylindrical can is reconstructed as a plane in our results, and the exact geometry of that portion of the scene is better captured through PMVS.

%THIS BECOMES FIGURE CAPTION
%The resulting 3D graph has about 100 branches, forming 351 surface hypotheses in total. The majority of these hypotheses are either ruled out by the lofting algorithm as impossible geometries yield no surface (145 hypotheses are eliminated this way) or by being occluded by other confirmed hypotheses (193 hypotheses are eliminated this way). The remaining 13 are verified by more than one view and form the 3D model resulting from our algorithm, see Figure~\ref{fig:confirm} for two example surfaces being validated and see Figure~\ref{fig:loft} for the resulting dense surface reconstruction.

%In order to be able to test our algorithm's capability of ruling out surface hypotheses that are hallow in reality, we manually create 13 new, incorrect surface hypotheses between the can of soup and the toy house. The can has hundreds of branches on it, which is why we manually singled out 13 of them. 

