@article{Nealen:etal:Fibermesh:ACMTOG2007,
 author = {Nealen, Andrew and Igarashi, Takeo and Sorkine, Olga and Alexa, Marc},
 title = {FiberMesh: Designing Freeform Surfaces with {3D} Curves},
 journal = {ACM Transactions on Graphics -- proceedings of the ACM SIGGRAPH},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {41},
 url = {http://doi.acm.org/10.1145/1276377.1276429},
 doi = {10.1145/1276377.1276429},
 acmid = {1276429},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deformations, differential representations, fair surface design, sketch based interfaces and modeling, sketching},
}
