\documentclass[10pt,twocolumn,letterpaper]{article}

%\usepackage{iccv}
%\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools,empheq}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{comment}
\usepackage{fancyvrb}
\usepackage{xspace}
\usepackage{pbox}
\usepackage{multirow}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{afterpage,placeins}
%\usepackage{ruler}


% prevent inline eqs from breaking
%\relpenalty=9999
%\binoppenalty=9999
%\def\FigureFont{\footnotesize}
\def\FigureFont{}
\def\TableFont{}
\def\SectionTitleFont{}
\def\TextFont{}
\def\ReferenceFont{}

%\def\Reducefigspace{\vspace{-0.4 truecm}}
\def\Reducefigspace{\vspace{0 truecm}}

%\def\ReduceBeforeCaptionfigspace{\vspace{-0.6cm}}
\def\ReduceBeforeCaptionfigspace{\vspace{0cm}}

%\def\ReduceAfterCaptionfigspace{\vspace{-0.6cm}}
\def\ReduceAfterCaptionfigspace{\vspace{0cm}}

% uncomment xxxspace for hand spaces
%
%\def\ReduceRDfigspace{\vspace{-1.51truecm}}
%\def\ReduceEndFigSpace{\vspace{-0.4 truecm}}
%\def\ReduceRefSpace{\vspace{-0.01 truecm}} %0.5
%\def\SectionSpacing{\vspace{0.5 truecm}} %0.25
%\def\SubSectionSpacing{\vspace{0.5 truecm}} %0.25
%\def\subsubsubsection#1{\par\medskip\noindent{\bf #1}\quad\nopagebreak}
%\def\Bibspace{\vspace{-0.5cm}}
%\def\ReduceSubsectionBelow{\vspace{-0.2cm}}
%\def\ReduceSubsectionAbove{\vspace{-0.5cm}}
%\def\IncreaseSubSubSectionAbove{\vspace{0.2cm}}
%\def\ReduceEqSpace{\vspace{-0.1cm}}
%\def\ReduceSecSpace{\vspace{-0.1cm}}
%\pdfcompresslevel0

% Include other packages here, before hyperref.

%\theoremstyle{definition}
%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corolary}[theorem]{Corollary}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{assumption}{Assumption}[section]
%\newtheorem{problem}{Problem}
%\newtheorem{transformation}{Transformation}
%\newtheorem{thm}{Theorem}
%\newtheorem{lem}[thm]{Lemma}

\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\avg}{\operatornamewithlimits{avg}}

\newcommand{\sift}{\textsc{sift}\xspace}
\newcommand{\mccn}{\textsc{mccn}\xspace}
\newcommand{\mdg}{\textsc{mdg}\xspace}
\newcommand{\mln}{\textsc{mln}\xspace}
\newcommand{\ransac}{\textsc{ransac}\xspace}

\makeatletter
\newcommand{\algrule}[1][.2pt]{\par\vskip.5\baselineskip\hrule height #1\par\vskip.5\baselineskip}
\makeatother

\setlength{\algoheightrule}{2pt} % thickness of the rules above and below
\setlength{\algotitleheightrule}{0.8pt} % thicknes of the rule below the title



\newcommand{\Gama}{\boldsymbol{\Gamma}}
\newcommand{\gama}{\boldsymbol{\gamma}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
%\newcommand{\Gama}{\Gamma}
%\newcommand{\gama}{\gamma}
\newcommand{\T}{\boldsymbol{T}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\NSurface}{\mathbf{N}}
\newcommand{\Nlocal}{\overline{\N}} % normal in local coordinates
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\tDt}{t+\Delta t}
\newcommand{\bpsi}{\boldsymbol{\boldsymbol{\psi}}}
\newcommand{\bp}{\mathbf p}
\newcommand{\deldt}[1]{\frac{\partial#1}{\partial t}}
\newcommand{\ddt}[1]{\frac{d #1}{dt}}
\newcommand{\delds}[1]{\frac{\partial#1}{\partial s}}
\newcommand{\mybar}[1]{\overline{#1}}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\I}{\mathbf{I}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\lightrgb}{\boldsymbol{l}}
\newcommand{\B}{\boldsymbol{B}}
\renewcommand{\t}{\boldsymbol{t}}
\newcommand{\n}{\boldsymbol{n}}
\renewcommand{\b}{\boldsymbol{b}}
\newcommand{\e}{\boldsymbol{e}}
\newcommand{\f}{\boldsymbol{F}}
\newcommand{\hf}{\boldsymbol{\hat{f}}}
\newcommand{\g}{\boldsymbol{g}}
\newcommand{\G}{\boldsymbol{G}}
\newcommand{\bc}{\boldsymbol{c}}
\newcommand{\Curve}{\boldsymbol{\mathcal{C}}}
%\newcommand{\X}{\boldsymbol{X}}
%\newcommand{\x}{\boldsymbol{x}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\tilx}{\tilde x}
\newcommand{\tily}{\tilde y}
\newcommand{\tilgama}{\tilde \gama}
\newcommand{\ugama}{\hat{\gama}} %unit gama
\newcommand{\br}{\bar r}
\newcommand{\Kc}{\mathbf K_c}
\newcommand{\lepi}{\mathbf r}
\newcommand{\itan}{\tan^{-1}}
\newcommand{\uu}{\xi}
\newcommand{\buu}{\bar \uu}
\newcommand{\bvv}{\bar \vv}
\newcommand{\vv}{\eta}
\newcommand{\VV}{\mathbf{V}} % translational velocity
\newcommand{\VVspeed}{V} % translational velocity
\newcommand{\field}{\boldsymbol\chi}
\newcommand{\ufield}{\hat{\boldsymbol{\chi}}}
\newcommand{\fieldc}{\chi} % field component
\newcommand{\transl}{\mathcal{T}} % field component
\newcommand{\albedo}{\alpha}
\newcommand{\depth}{\rho}      % depth as z
\newcommand{\udepth}{{\hat{\rho}}} % depth along ray
\newcommand{\ttransl}{\T} % translation tangent
\newcommand{\surface}{\mathcal{M}} % surface/manifold
\newcommand{\surf}{\mathcal{M}} % surface/manifold short
\newcommand{\jacm}{\mathtt{J}} % Jacobian matrix
\newcommand{\xbar}{\bar x}
\newcommand{\ybar}{\bar y}
\newcommand{\zbar}{\bar z}

\newcommand{\bdelta}{\boldsymbol \delta}
%\newcommand{\X}{\boldsymbol{X}}
%\newcommand{\x}{\boldsymbol{x}}
%\newcommand{\X}{\mathbf{X}}
%\newcommand{\x}{\mathbf{x}}
\newcommand{\boldu}{\mathbf{u}}
\newcommand{\boldv}{\mathbf{v}}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\tgtveloc}{\tilde\alpha} % real tangential velocity

\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1095} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

%------------------------------------------------------------------------- 
% Document starts here
\begin{document}
	
\pagestyle{headings}

%\makeatletter
%\def\verbatim@font{\normalfont\sffamily\tiny}
%\makeatother
\title{{The Surfacing of Multiview 3D Drawings via Lofting and Occlusion Reasoning}}

\maketitle

\section{Comparison with PMVS}

We have quantitatively evaluated the 3D point cloud output of PMVS algorithm using the same methodology described in the Experiments and Results section of the main paper. The goal is to assess the performance of our algorithm relative to a well-known, appearance-based multiview stereo approach, see Figure~\ref{fig:pr:comp}.

\begin{figure}
	\includegraphics[width=1\linewidth]{figs/pr-comp.png}
	\caption{
		The performance of our algorithm (red) is plotted against that of PMVS prior to meshing (blue). The quality of our results are mostly on par with PMVS, but their maximum recall is noticeably higher. This is due to the fact that PMVS is able to recover a lot of the ground points and our algorithm isn't. On the other hand, our results compensate for this by reconstructing full surfaces for the image regions with homogeneous appearance, whereas the results of PMVS feature holes. 
	}
	\label{fig:pr:comp}
\end{figure}

\section{Failure Modes}

Our algorithm fails to produce high-quality the 3D surfaces under certain circumstances, which are summarized below:

\begin{itemize}
	\item The occlusion cues are insufficient when the input image sequence covers less than 180 degrees around the scene of interest, resulting in very sparse 3D reconstructions.
	\item When most surfaces in the scene do not occlude any other part of the scene when viewed from the input image viewpoints, a big portion of the scene cannot be reconstructed.
	\item When the input curves are over-grouped, the geometry of the resulting loft surfaces will be inaccurate.
	\item When the input curves are over-fragmented, the processing time increases proportional to the level of over-fragmentation. Beyond a certain level, it becomes intractable to apply our approach to the given 3D curve input.
\end{itemize}

\end{document}

% Secondary TODO's
%  - uncompress website masters of drawing
