\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{3dv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools,empheq}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{xspace}
\usepackage{pbox}

% prevent inline eqs from breaking
\relpenalty=9999
\binoppenalty=9999
%\def\FigureFont{\footnotesize}
\def\FigureFont{}
\def\TableFont{\small}
\def\SectionTitleFont{\large}
\def\TextFont{\normalsize}
\def\ReferenceFont{\normalsize}

\def\Reducefigspace{\vspace{-0.4 truecm}}

\def\ReduceBeforeCaptionfigspace{\vspace{-0.6cm}}
\def\ReduceAfterCaptionfigspace{\vspace{-0.6cm}}
%\def\ReduceBeforeCaptionfigspace{\vspace{0cm}}
%\def\ReduceAfterCaptionfigspace{\vspace{0cm}}
% uncomment xxxspace for hand spaces
%
\def\ReduceRDfigspace{\vspace{-1.51truecm}}
\def\ReduceEndFigSpace{\vspace{-0.4 truecm}}
\def\ReduceRefSpace{\vspace{-0.01 truecm}} %0.5
\def\SectionSpacing{\vspace{0.5 truecm}} %0.25
\def\SubSectionSpacing{\vspace{0.5 truecm}} %0.25
\def\subsubsubsection#1{\par\medskip\noindent{\bf #1}\quad\nopagebreak}
\def\Bibspace{\vspace{-0.5cm}}
\def\ReduceSubsectionBelow{\vspace{-0.2cm}}
\def\ReduceSubsectionAbove{\vspace{-0.5cm}}
\def\IncreaseSubSubSectionAbove{\vspace{0.2cm}}
\def\ReduceEqSpace{\vspace{-0.1cm}}
\def\ReduceSecSpace{\vspace{-0.1cm}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}


%\threedvfinalcopy % *** Uncomment this line for the final submission

\def\threedvPaperID{138} % *** Enter the 3DV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifthreedvfinal\pagestyle{empty}\fi

%%%%%%%%///Draftnote///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You have two versions of the draftnote macro
% \draftnote{My note}. The first version puts notes (e.g. My note in the example)
% into the margin of your document. The second formats the note as nothing. You
% 'comment out' the version of the macro you don't want (using a % at the
% beginning of the line).
\newcommand{\draftnote}[1]{\marginpar{\tiny\raggedright\textsf{\hspace{0pt}#1}}} % Notas laterais
%\newcommand{\draftnote}[1]{}%Se quiser tirar estas notas é só comentar o outro e descomentar este

% This one is just for the comments for in-line text.
\newcommand{\indraftnote}[1]{\textcolor{blue}{\footnotesize[#1]}} % Fazer notas para mim mesma.
%\newcommand{\indraftnote}[1]{}%Se quiser tirar estas notas é só comentar o outro e descomentar este

\newcommand{\todo}[1]{\indraftnote{To Do: #1}} % Este  "a fazer" é para eu não esquecer
%\newcommand{\todo}[1] {}    %Se quiser tirar o \todo é só comentar o outro e descomentar este
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\makeatletter
\def\verbatim@font{\normalfont\sffamily\tiny}
\makeatother

%%%%%%%%% TITLE
\title{The Surfacing of Multiview 3D Drawings via Lofting}
%\title{Automatic Lofting of Multiview 3D Drawings}
%\title{Lofting Multiview 3D Drawings}

\author{Anil Usumezbas\\
Institution1\\
Institution1 address\\
{\tt\small anil\_uzumezbas@brown.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Ricardo Fabbri\\
Institution2\\
First line of institution2 address\\
{\tt\small rfabbri@iprj.uerj.br}
\and
Benjamin Kimia\\
Institution2\\
First line of institution2 address\\
{\tt\small kimia@lems.brown.edu}
}


\maketitle
% \thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
The three-dimensional reconstruction of scenes from multiple view geometry has
made impressive strides in recent years, chiefly by methods correlating isolated
feature points, intensities, or curvilinear structure across views. 
%
In the \emph{general setting}, \ie, without requiring controlled acquisition, limiting
the number of objects, or requiring patterns on objects, or object curves to
follow particular models, the vast majority these methods produce unorganized
point clouds, meshes, or voxel representations of the reconstructed scene, with
the exception of some which produce 3D drawings as networks of curves.
%
Many applications, \eg, robotics, urban planning, industrial design, and hard
surface modeling, however,
require structured representations, which make explicit 3D curves, 3D surfaces,
and their spatial relationships. % this phrase is crucial
%
Reconstructing surface representations can now be constrained by the 3D drawing acting
like a scaffold to hang on the computed representations, leading to increased
robustness and quality of reconstruction.
%
This paper presents one way of completing such 3D drawings with surface
reconstructions, by exploring occlusion reasoning through lofting algorithms.
\end{abstract}



\todo{include fig from blender lofting}

\section{Introduction}



\begin{figure}[t]
\begin{center}
   \includegraphics[width=0.325\linewidth]{figs/00.pdf}
   \includegraphics[width=0.325\linewidth]{figs/08.pdf}
   \includegraphics[width=0.325\linewidth]{figs/14.pdf}
   \includegraphics[width=0.325\linewidth]{figs/20.pdf}
   \includegraphics[width=0.325\linewidth]{figs/28.pdf}
   \includegraphics[width=0.325\linewidth]{figs/46.pdf}
   \includegraphics[width=\linewidth]{figs/recon.png}
\end{center}
   \ReduceBeforeCaptionfigspace
   \caption{\small
   The proposed approach transforms a calibrated set of views of a scene into a 3D
drawing in the form of a graph consisting of 3D curve segments meeting at junctions. Each
3D curve is shown in a different color. (Please zoom in to examine closely. 3D model is available
as supplementary data.)}
   \label{fig:recon:results}
  \ReduceAfterCaptionfigspace
\end{figure}
\begin{verbatim}
Merged Ric+Anil outline
+ 3D rec is important but still challenging in general scenarios (quickly Motivate the
problem of dense surface reconstruction from images.)
- very quickly mention basic approaches from ECCV and shortcomings from Anil.
Say ``as reviewed in our future work section'' to go swift to the core ideas:
    - Most existing multiview reconstruction methods suffer from some common problems such as:
         - Holes in the 3D model corresponding to homogeneous/reflective/transparent image regions 
         - Oversmoothing of semantically-important details such as ridges
         - Lack of organization and/or finer geometric detail

- We propose to go through curves (in addition to control points) to do surface
3D rec (just say it here. explain below)
- We propose a novel and complementary dense 3D reconstruction method based on
occlusion reasoning and 3D differential geometry of curves and surfaces in order
to tackle these shortcomings.
- Put simply, our method processes a sequence of images or video frames and
outputs a number of large, dense 3D surfaces in the form of triangular meshes,
anchored on 3D curves. 
- Using state-of-the-art curve reconstruction methods, we first build a 3D
wireframe drawing of the scene, which is a 3D graph of curve geometries and
junctions that serves as scaffolding for our dense surfaces. 
- why go though curves to do surface 3D rec? (anil: we can talk about these here even
without details of implementation of this paper)
    - sharp - hard surface modeling: fig
    - intermediate representation useful
    - Scalability: Reconstruct a huge 3D scene selectively and progressively
    - semantic information of the scene as paches and boundary networks
    - some cases there might be no point features
    - cloud of point info can be incorporated in within this scaffolding
    - sytem works like drawing process
      - general 3D scenes are anchored on basis curve representation, unlike
      patch-based rec such as PMVS that are not anchored or structured
      - as in a progressive drawing, the basis is illumination and
      detail-independent. For instance, photometry/shading/reflectance can be incorporated later on
      either as hatchings or progressively refined as fine shading; multiple
      renderings can be performed from the same basis.
      Even challenging materials such as the ocean surface can be rendered on
      top of a curve basis
      - certain geometries may shorter curve fragments to be well represented, sometimes down to the
      level of edgels (fluids with breaking waves).
    - a real system would switch back and forth to points
- This paper: 
    - Despite being a more structured graph with curves and their junctions, 
    and despite having made marked progress such as the availability of
    a realistic sophisticated curve-based dataset for evaluation, 
    the 3D curve drawing had no surface information whatsoever.
    - We propose and explore an idea for surfacing the 3D curve
    drawing based on lofting. 
    - Well-implemented lofting algorithms are so powerful that it would seem
    very compelling to explore how they can fare out in a large-scale,
    non-interactive, real-data scenario of 3D multiview reconstruction.
    - In this paper we explore lofting to serve as initial surface hypotheses on
    the 3D drawing, and test those hypotheses using multiple images and 3D drawing data.
    - The branches of the 3D graph are hypothesized in pairs to contain a dense surface between them 
      - some of these hypotheses are indeed correct and some not. 
    - We use an automated 3D surface lofting approach to compute the geometry of
    each of these hypothesis surfaces. These geometries allow us to reason about
    occlusions in the scene in order to verify or reject any given surface hypothesis.
- Our approach can be used on its own to obtain accurate and visually-pleasing
dense 3D reconstructions of any complex scene. It is also complementary in
nature to most existing multiview systems because:
          -  Any existing multiview method can easily be plugged in to our
          system to guide the hypothesis formation process, allowing our
          algorithm to supply existing methods with additional surfaces that
          can't be reconstructed using appearance similarities alone. 
          - Our approach is orthogonal to most other approaches in the image
          cues that it uses to compute the 3D surfaces. The rich set of
          possibilities arising from its use in conjunction with an existing,
          appearance-based multiview method has the potential to improve the
          state-of-the-art.

todo: reread our CVPR and ECCV rebuts plus the ones I organized in a tex.
extras: anil: maybe this not so important: Camera can be a cheap, light 3D sensor if
used correctly.

todo: maybe good idea to put in the architectural drawing figure from our other
paper, so we can show having both surfaces and curves can help in custom-styling the
rendering.

todo: include our system drawing to show our vision for how this would work.
\end{verbatim}
\section{Previous Work}

\begin{verbatim}
* Patch-based dense reconstruction: PMVS, PatchMatch etc. Shortcomings: 
         - Holes in the reconstruction for 
         - Oversmoothing of semantically important 3D details.
* Dense reconstruction by optimizing inverse rendering equations (citations from
our talks). Shortcomings:
        - Only suited for single-object scenes and/or objects of uniform reflectance.
        - Fine detail is lost
* Dense reconstruction by probabilistic inference using occlusions in voxelized
3D space: Mundy's work. Shortcomings:
        - Requires many more views
        - Limited by voxel resolution
        - Fine detail is lost
* Lofting-based approaches: New references found by Ric. Shortcomings:
        -  Not fully-automated, mostly for CAD tools
        -  Model-fitting based methods are limited to supported models (closed curves etc.)
* Our exact contribution:
        -  A novel, fully-automated algorithm to utilize lofting in the context of multiview reconstruction from images.
        -  A new, semantically-rich 3D representation, consisting of connected
        3D graphs of ridges/curves as well as triangular mesh surfaces attached
        to these 3D graphs.

3. Curve Sketch and Curve Drawing

* Brief description and intuition for curve sketch (we can talk about the enhanced version in my ECCV paper but still cite Ricardo's original paper.

* Brief description of how we organize the sketch into a clean and organized 3D drawing.
\end{verbatim}

\section{Surface Lofting}

Lofting is a graphics technique for creating curved surfaces
by first specifying a network of curves that approximates the desired shape and
then interpolating these curves with a smooth surface, as in
Figure~\ref{fig:lofting}. We have selected some of the best lofting algorithms and
systems~\cite{Nealen:etal:Fibermesh:ACMTOG2007,BSurfaces}
that are able to mesh multiple curves with arbitrary topology and configurations,
either simultaneously or incrementally. Moreover, they can work with existing
point cloud or mesh information, when available, to help guide their shape.
However, they have been traditionally an interactive technique, and having them
applied to automatic multiview 3D modeling is novel and first reported in the
present paper.
\todo{if need to further describe the algorithm, look into the aforementioned
paper and say something like ``using functional minimization''}

\begin{verbatim}
* Brief description of what surface lofting is, probably using a canonical
reference.
* Mention that our lofting code accounts for and solves topological
inconsistencies and other common issues.
* Mention that our lofting code can actually take any number of input curves,
either simultaneously or incrementally.
\end{verbatim}
\begin{figure}
\begin{center}
   \includegraphics[width=0.49\linewidth]{figs/bsurfaces-lofting-curves.png}
   \includegraphics[width=0.49\linewidth]{figs/bsurfaces-lofted.png}
\end{center}
   \ReduceBeforeCaptionfigspace
   \caption{\small
}
   \label{fig:lofting}
  \ReduceAfterCaptionfigspace
\end{figure}

\section{Automated Multiview Reconstruction Using Lofting}

\begin{verbatim}
* Shoot a video or image sequence, calibrate
* Compute image edges and curves
* Obtain 3D sketch
* Obtain 3D drawing
* Hypothesize 3D surfaces using the proximity and connectivity of curves in the
3D drawing
* Project every hypothesis together with the complete 3D drawing onto a
particular view
* Using ray tracing, compute which portions of the 3D drawing should be occluded
(and therefore not visible) from this particular viewpoint, according to each
hypothesis surface. 
* Lack of edge support implies occlusion, so look for evidence for occlusion in
the image for each hypothesis surface: Are there image edges that have matching
location and orientation to the portions of the curve drawing that are
hypothetically occluded? 
* If there isn't sufficient edge support, we have more reason to think that the
hypothesis surface is correct and is occluding as expected - mark all such
hypothesis surfaces as "potentially correct" according to this particular
viewpoint.
* Sample each "potentially correct" hypothesis surface and use ray tracing to
eliminate all hypothesis surfaces that would not be visible from this particular
viewpoint.
* Increase the confidence score by 1 for every remaining surface hypothesis.
* Repeat the process for all views in the input data. Each view that fails to
provide sufficient edge support for occluded portions increases our confidence
score for the associated hypothesis surface by 1. In the end we threshold our
confidence scores to obtain the surfaces that are validated.
\end{verbatim}
\section{Experiments and Results}

\begin{verbatim}
6.1 Tests with correct surface hypotheses
* What percentage of correct surface hypotheses can we validate?

6.2 Tests with incorrect surface hypotheses
* What percentage of incorrect surface hypotheses do we erroneously validate?

6.3 Qualitative Reconstruction Results
* Display of visual results

6.4 Quantitative Evaluation
* The resulting surfaces can be evaluated using the Middlebury methodology, but
it's hard to find a sufficiently-detailed multiview scene with 360 degree
coverage and an associated 3D ground truth.
\end{verbatim}

\section{Conclusions and Future Work}

\begin{verbatim}
* We plan to automate the hypothesis formation step, possibly by integrating our
system with another multiview approach.
* We will quantitatively evaluate the 3D model which we'll be able to obtain
automatically. We'll use Middlebury models, but also find sufficiently complex
scene to showcase the strengths of our approach.
* Shortcomings: (anil: don't say this in the intro:) It is optimal for multiview data that captures the scene of interest from as
many different viewpoints as possible because occlusions in the scene are the
primary cues we use for surface reconstruction.

\end{verbatim}

\nocite{Fabbri:Kimia:CVPR10,Usumezbas:Fabbri:Kimia:ECCV16}
{\small
\bibliographystyle{ieee}
\bibliography{rf-multiview,personal,lofting}
}


\end{document}
